# streampay-demo

./: .gitignore  README.md
.github/workflows/: app.yml  build.yml
app/: package-lock.json  package.json  quasar.config.js
app/src/components/: PayOrRequestForm.vue
app/src/layouts/: MainLayout.vue
app/src/pages/: MainPage.vue  RequestPage.vue  StatementPage.vue
app/src/router/: routes.ts
data/: pom.xml
data/src/main/java/io/aklivity/streampay/data/model/: Balance.java  Command.java  Event.java  PayCommand.java  PaymentRequest.java  RequestCommand.java  Transaction.java  User.java
data/src/main/java/io/aklivity/streampay/data/serde/: CommandJsonDeserializer.java  CommandSerde.java  SerdeFactory.java
service/: .gitignore  Dockerfile  output.txt  pom.xml
service/data/src/main/java/io/aklivity/demo/streampay/data/model/: Balance.java  Command.java  Event.java  PayCommand.java  PaymentRequest.java  RequestCommand.java  Transaction.java  User.java
service/data/src/main/java/io/aklivity/demo/streampay/data/serde/: CommandJsonDeserializer.java  CommandSerde.java  SerdeFactory.java
service/data/src/main/java/io/aklivity/zilla/demo/streampay/data/model/: PaymentRequest.java
service/simulation/: pom.xml
service/simulation/src/main/java/io/aklivity/demo/streampay/simulation/: SimulationApplication.java  SimulationTask.java  SimulationTopology.java
service/simulation/src/main/java/io/aklivity/demo/streampay/simulation/config/: GeneralConfig.java  KafkaConfig.java  SchedulerConfig.java
service/simulation/src/main/java/io/aklivity/demo/streampay/simulation/processor/: UserProcessor.java
service/simulation/src/main/java/io/aklivity/demo/streampay/simulation/service/: SimulatePayment.java  SimulatePaymentRequest.java  SimulateUser.java
service/simulation/src/main/java/io/aklivity/zilla/demo/streampay/simulation/: SimulationTopology.java
service/simulation/src/main/java/io/aklivity/zilla/demo/streampay/simulation/config/: KafkaConfig.java
service/simulation/src/main/java/io/aklivity/zilla/demo/streampay/simulation/service/: SimulatePayment.java  SimulatePaymentRequest.java  SimulateUser.java
service/simulation/src/test/java/io/aklivity/demo/streampay/simulation/: SimulationTopologyTest.java
service/simulation/src/test/java/io/aklivity/zilla/demo/streampay/simulation/: SimulationTopologyTest.java
service/src/main/java/io/aklivity/streampay/service/: KafkaConfig.java  PaymentServiceApplication.java  PaymentTopology.java  StatsTopology.java
service/src/main/java/io/aklivity/streampay/service/processor/: ProcessTransactionSupplier.java  ProcessValidCommandSupplier.java  RejectInvalidCommandSupplier.java  ValidateCommandSupplier.java
service/src/main/java/io/aklivity/zilla/service/streampay/: ActivitiesTopology.java  KafkaConfig.java  PaymentServiceApplication.java  PaymentTopology.java  StatsTopology.java
service/src/main/java/io/aklivity/zilla/service/streampay/model/: Balance.java  Command.java  Event.java  PayCommand.java  PaymentRequest.java  RequestCommand.java  Transaction.java  User.java
service/src/main/java/io/aklivity/zilla/service/streampay/processor/: ProcessTransactionSupplier.java  ProcessValidCommandSupplier.java  RejectInvalidCommandSupplier.java  ValidateCommandSupplier.java
service/src/main/java/io/aklivity/zilla/service/streampay/serde/: CommandJsonDeserializer.java  CommandSerde.java  SerdeFactory.java
service/src/test/java/io/aklivity/streampay/service/: PaymentTopologyTest.java  StatsTopologyTest.java
service/src/test/java/io/aklivity/zilla/service/streampay/: ActivitiesTopologyTest.java  PaymentTopologyTest.java  StatsTopologyTest.java
service/stream/: pom.xml
service/stream/src/main/java/io/aklivity/demo/streampay/stream/: KafkaConfig.java  PaymentServiceApplication.java  PaymentTopology.java  StatsTopology.java
service/stream/src/main/java/io/aklivity/demo/streampay/stream/processor/: ProcessTransactionSupplier.java  ProcessValidCommandSupplier.java  RejectInvalidCommandSupplier.java  ValidateCommandSupplier.java
service/stream/src/main/java/io/aklivity/zilla/demo/streampay/stream/: KafkaConfig.java  PaymentTopology.java  StatsTopology.java
service/stream/src/main/java/io/aklivity/zilla/demo/streampay/stream/processor/: ProcessTransactionSupplier.java  ProcessValidCommandSupplier.java
service/stream/src/test/java/io/aklivity/demo/streampay/stream/: PaymentTopologyTest.java  StatsTopologyTest.java
service/stream/src/test/java/io/aklivity/zilla/demo/streampay/stream/: PaymentTopologyTest.java  StatsTopologyTest.java
simulation/: pom.xml
simulation/src/main/java/io/aklivity/streampay/simulation/: SimulationApplication.java  SimulationTask.java  SimulationTopology.java
simulation/src/main/java/io/aklivity/streampay/simulation/config/: GeneralConfig.java  KafkaConfig.java  SchedulerConfig.java
simulation/src/main/java/io/aklivity/streampay/simulation/processor/: UserProcessor.java
simulation/src/main/java/io/aklivity/streampay/simulation/service/: SimulatePayment.java  SimulatePaymentRequest.java  SimulateUser.java
simulation/src/test/java/io/aklivity/streampay/simulation/: SimulationTopologyTest.java
stack/: stack.yml  zilla.json
stack/conf/: zilla.json  zilla.yaml
streampay-app/: README.md  package-lock.json  package.json  quasar.config.js
streampay-app/src/boot/: axios.ts  main.ts
streampay-app/src/components/: PayOrRequestForm.vue
streampay-app/src/layouts/: MainLayout.vue
streampay-app/src/pages/: IndexPage.vue  MainPage.vue  PayOrRequestPage.vue  RequestPage.vue
streampay-app/src/router/: routes.ts
